<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Store/etc/config.xsd">

    <default>

        <payment>

            <cbd>

                <!-- <payment_action>capture</payment_action> --><!-- You can use another methor like capture  -->

                <model>Karamcoffee\Cbd\Model\PaymentMethod</model>

                <active>1</active>

                <title>Online Payment</title>

                <order_status>pending</order_status><!-- set default order status-->

            </cbd>

        </payment>

    </default>

</config>