.fc-toolbar {
  &.fc-header-toolbar {
    background: #f8f8f8;
    border-bottom: 1px solid #e3e3e3;
    border-top: 1px solid #e3e3e3;
    padding: 1.5rem;
  }
  .fc-button {
    background-color: #eb5202 !important;
    border-color: #eb5202 !important;
    color: #ffffff;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
    text-transform: capitalize;
    border-radius: 0px;
    margin-right: 5px;
    font-size: 1.6rem;
    letter-spacing: .025em;
    padding-bottom: 0.6875em;
    padding-top: 0.6875em;
    border: 1px solid;
    display: inline-block;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 600;
    line-height: 1.36;
    text-align: center;
    vertical-align: baseline;
    &.fc-button-active {
      opacity: 0.69;
    }
  }
  .fc-button-group {
    vertical-align: unset;
    button {
      span {
        font-size:unset;
      }
    }
  }
}

.fc-content {
  font-size: 0.9em;
}
td.fc-axis {
  font-variant: all-small-caps;
}

div#legend {
  padding-bottom: 20px;
  span.legend-source {
    border-radius: 4px;
    padding: 3px 6px;
    margin-right: 10px;
    cursor: pointer;
    color:white;
    &.disabled {
      background: transparent !important;
      color: black;
    }
  }
}

.ui-tooltip {
  position: absolute;
  z-index: 999;
  //background: #fffef4;
  //border: 1px solid #c7c7c7;
  //padding: 10px;
  //border-radius: 3px;
  //min-width: 150px;
  //box-shadow: 0px 0px 6px -3px;
  background: white;
  border: 1px solid black;
  padding: 5px;
  span.order-increment-id,
  span.order-store,
  span.order-customer,
  span.order-collect-datetime {
    display: block;
    label {
      min-width: 100px;
      display: inline-block;
      font-weight: bold;
      font-variant: small-caps;
    }
  }
}
