#store-pickup-additional-block {
    display: block;
    width: 100%;
    float: left;
    clear: both;
}
#store-pickup-additional-block .pickup_date {
    background-color: #fff;
    box-shadow: none;
    border: 1px solid #ccc;
    width: 100%;
    height: 28px;
}
#store-pickup-additional-block .control {
    width: 50%;
}